name = Purge Users
description = Purge inactive users after a set interval.
core = 7.x
configure = admin/people/purge-rule

; Information added by Drupal.org packaging script on 2018-11-28
version = "7.x-1.3"
core = "7.x"
project = "purge_users"
datestamp = "1543417400"

; Information added by Drupal.org packaging script on 2018-12-20
version = "7.x-1.4"
core = "7.x"
project = "purge_users"
datestamp = "1545336193"
